disp1color.c:33:6:disp1color_FillScreenbuff	1
disp1color.c:43:6:disp1color_UpdateFromBuff	1
disp1color.c:56:6:disp1color_printf	1
disp1color.c:74:6:disp1color_DrawPixel	6
disp1color.c:108:6:disp1color_DrawLine	7
disp1color.c:142:6:disp1color_DrawRectangle	1
disp1color.c:155:6:disp1color_DrawCircle	6
disp1color.c:197:9:disp1color_DrawChar	7
disp1color.c:239:6:disp1color_DrawString	6
disp1color.c:281:6:print_buf	2
disp1color.c:293:6:DMD_1COLOR_DisplayFullUpdate	1
disp1color.c:306:6:DMD_1COLOR_UpdateRow4	4
disp1color.c:343:6:DMD_1COLOR_SendFromMatrixBuff	3
disp1color.c:367:9:DMD_1COLOR_GetFrom8ScreenBytes	3
disp1color.c:393:6:prepare_data	7
